# sticky-notes

./: .gitignore  .gitmodules  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/owpk/backend/: StickyNotesBackendApplication.java
backend/src/main/java/owpk/backend/controllers/: CardsController.java
backend/src/main/java/owpk/backend/dtos/: CardDto.java  NoteDto.java
backend/src/main/java/owpk/backend/entities/: Card.java  Group.java  Note.java
backend/src/main/resources/liquibase/: init.yaml  master.yaml
backend/src/test/java/owpk/backend/: StickyNotesBackendApplicationTests.java
docs/: api.json  api.md  base_structure.drawio  sticky-notes.sql  tables.dbml  tables.json
src/App/: App.tsx
src/components/: Note.css  Note.tsx  NoteEditor.tsx
view/: .gitignore  .prettierrc.json  package-lock.json  package.json  tsconfig.json
view/src/: index.tsx
view/src/App/: App.tsx
view/src/components/: MarkdownView.tsx  Note.tsx  NoteEditor.tsx  NotesList.css  NotesList.tsx  ToggleECButton.tsx
view/src/rest/: RestClient.ts  rest-types.ts  types.ts
view/src/services/: NoteService.ts
view/src/state/: NoteListState.ts
